

## Student driven

There are a lot of moving parts in this class. The course is arranged into modules:

- Module 1 Getting to Know the Field (Praelude; Reading Prep)
- Module 2 How Do They Do That? (Digital Basics; How did they Do That?; Digital Tune Up)
- Module 3 Your Own Digital History (Your Own Digital History; Everyone Else's Digital History; Exit Tickt)

And within each module, there are a lot of different things that we will be doing. In the first week, after you've had a chance to examine this website and the [interactive syllabus](/docs/syllabus/cyoa), you'll indicate to me the percentage breakdown you want each module to count for.

## Learning Goals

- This course will enable you to analyze and assess historical documents, artifacts, and other primary sources through the lens of digital history methods, critically applied, and you will develop awareness of the ways digital tools change what it is possible to know about the past.
- At the same time, this ability will enable you to analyze and assess critically digital tools and methods from a historical perspective.
- Given that this is an online course, another outcome will be your ability to conduct such research independently. However, no one operates in a vacuum; digital historians collaborate to troubleshoot or develop technologies, and through open practices to data sharing and reuse, learn to build upon each others’ work in a collaborative fashion.
- Another outcome will be the ability to translate the results of digital methods into historical argument.

Thus, we can think of these as fostering your analytical ability, methodological awareness, collaborative thinking, and ability to tell the compelling stories.

## Learning Objectives

By the end of this course:

- you will have established an online presence for your scholarly identity that is under your own control
- you will have gained experience making a wide variety of digital things that are (can be) public facing
- you will have begun to learn the habits of thought that will enable you to teach yourself how-to-do the digital things that will move your own research forward
- you will understand some of the ramifications for history of your different behind-the-scenes choices
- you will have a sense of where digital history fits into the broader scheme of things
- you will be excited, energized, and motivated (or quite possibly exhausted. But, if I haven't made a comlete dogs' breakfast of it, still excited and motivated.)

## Percentage Breakdown

I am required by the University to provide a percentage breakdown; these are the 'default' values.

    Module 1: 33 %
    Module 2: 33 %
    Module 3: 33 %

I reserve the right to adjust those percentages to take into account the particular circumstances of the student **as indicated at the top of this page**, or to override them completely in favour of a compelling Exit Ticket.
