

Please explore this interactive thing. (You can also download and run it on your own machine; get it [. If you're on a Mac, unzip and then control + click on it, select open. Ignore the dire security warnings.)

When you have completed that thing, copy the text to a word document and save it. Explore it again to see what some of your other options might be. Adjust the document as your interests lead you. Then go to the 'CYOA' channel in our discord and post about your own particular adventure. What element is most exciting? Most terrifying? Is someone else embarking on a similar journey? What bits might connect with your own research interests?
