

```text
This needs to be completed for the end of the term.
```

## Format

The format is up to you; it can be as simple as an email, as complex as a website, or whatever floats your boat. You use it to tell the story of your engagement in this class; it can be used to give me greater context for your work . You will reflect on where you started and where you’ve gotten to, and you will indicate how you feel you’ve done against the learning outcomes. You should revisit that original week's work where you imagined how the three different modules might play out. You know the value of your work (which is different from the _effort_ expended, of course, right?). The Exit Ticket is where you show me that you understand this, and since we are working in a system that has to use letter grades, you'll indicate the corresponding grade. If I agree with you, that's the grade you'll get.

If you’ve never done digital work before, it might be that you never quite manage to get as many of the tech things working as you might’ve wanted: but you now know what you didn’t know before. That’s a win. You might have some computer science background and the tech materials don’t present you with much challenge: but figuring out how to tell the compelling story was very difficult for you but you’re better at it now. Your ‘exit ticket’ can explain to me your particular context, and it will point to the evidence that demonstrates how you’ve moved along from where you were at the beginning to where you are now.

Like I said, if I agree with your assessment, then that is the grade you will receive. When I have disagreed in previous courses this has been, 9.5 times out of 10, to raise the grade: y’all are too hard on yourselves. And when it's been that 0.5 time, we'll just have a conversation.
