

## How do I contact you?

I'm at shawn.graham@carleton.ca; I'm on [twitter as @electricarchaeo]; and if we're on campus in person, I'm either in PA406 or the Library Starbucks.

## Where is our course 'social space'?

It's on Discord. You should've received an invitation link in the first week of class. If not, email me right away; these links expire.

## What if life intervenes?

Life always has a habit of doing that. There's pretty much nothing we can't recover from, insofar as this course is concerned, _as long as you let me know that something's up_. You don't have to give me the details; I trust you. Just send an email with the subject "something's up". I don't need medical certificates either, by the way. Just let me know, and we'll adapt accordingly.

## What about COVID?

Ditto 'life intervenes.' If something COVID related emerges, just send an email with the subject "something's up". Again, I don't need medical certificates and so on. We'll figure out a way for you to get the most out of this class in a way that doesn't wreck you. Grad school shouldn't be cruel.

## There's public facing work; what do I do if I'm uncomfortable with that?

There's at least two things we can do. 1) You can use a pseudonym in all public-facing work, or 2) we can work out a way of hitting the learning goals for this course without doing the public-facing work. **There are many reasons why a person might not want their real name associated with course work, in public.** I don't need to know your reasons. No questions asked.

## Do I need to be 'techy'?

What does that mean, ‘techy’? It’s worth pondering. Short answer: no. If you can write an email, there’s nothing we’ll do in this course that is beyond you. It might take practice, but you'll get there, eventually. By the same lights, **if it doesn't come in 30 minutes, it won't come in 3 hrs**. If you're at that point, _please_ for the love of all that's sacred, talk about it in Discord. Share what you're doing, what you think ought to be happening, ask for another pair of eyes on the problem. DH is a team sport (but not in the sense of being always picked last for the team, or one of those horribly dsyfunctional teams we had to be on in high school. No, the _good_ kind of team. One that has your back. Like the A-Team.)

## Seriously, what happens if something doesn't work?

That is, in many ways, part of the point. Things will break. It’s when things break that we discover how best they can serve the broader goal. You will keep track of what you do, what you’re thinking, as you experiment and push yourself.

## What do you mean when you say things like, 'glorious failure is as valuable as glorious success?'

Do I say that? I must, it's in the FAQ! An ambitious project that fails spectacularly is _just as_ important to me as an ambitious project that succeeds! **Document everything, and swing for the bleachers.** That is the recipe for success. You’re welcome to play it safe, but know that playing it safe leads to a diminished learning opportunity.

## Where do I submit work?

+ Praelude: in the `#syllabus` Discord channel
+ Reading Prep: online annotations; post in the `#reading-prep` channel the links to the readings you've annotated
+ Collaborative Reading: respond to the online annotations as per the instructions; add a check-mark reaction in the `#reading-prep` channel to the relevant post once you've done so. Respond to responses to your annotations online.
+ Digital Basics: do the appropriate tutorials; keep your materials in a github repository. Use the submission form to send me the repository links. **Nb you can also ask for general help from everyone in this channel**
+ How did they do that?: Post in the `#dh-reviews` channel; tag me in your post.
+ Digital Tune Up: post in the `#tune-up` channel which tutorials you're going to work on; use the submission form to send me the repository link. **Nb you can also ask for general help from everyone in this channel**
+ Your Own Digital History: post the relevant devlog links in the `#our-projects` discord and tag me when you do. When you have completed this task, use the submission form to send me the repository link. **Nb you can also ask for general help from everyone in this channel**
+ Everyone else's digital history: paste your review into the submission form to send to me.
+ Exit Ticket: use the submission form (if your exit ticket is online) or send me an email telling me where/how to find your work. Put `hist5706f exit ticket` in the subect line.

**[SUBMISSION FORM BEHIND THIS LINK](https://forms.gle/KeCNnLpcuYVVFHgr5)**

## What should a 'log.md' file contain?

It should contain enough information that someone else (including Future You) could pick up what you were doing where you left off. Here's a [template](https://raw.githubusercontent.com/shawngraham/obsidian-dh-lab-notebook/main/_simple-templates/worksheet.md). In Markdown:

```
---
tutorial:
date:
tags: tag1, tag2, etc
---

# what I was trying to do

_description in own words; link to relevant tutorial or other materials_

## how it might connect to other research I'm doing

_describe; cross link to other research as appropriate_

## what I did

+ step 1
	+ results
+ step 2
	+ results
+ step 3
	+ results

_drop images, screenshots as relevant into the vault, link to them here. Use backticks to copy in relevant code snippets etc; image links are formed with ![text description](filename.extension)_

## challenges

_error messages, unclear instructions, gaps in my knowledge, links to relevant asks for help on discord, stackoverflow posts, websites I went to for help_

## thoughts on where to go next

_what can I do? who can I talk to? links to posts in discord, helpf fora, etc. links to other research projects etc_

**copy this file to your github repository and rename it there ``log-file-for-tutorial-on-xxxx.md`**

```

## How does digital history have an impact in the 'real world'?

Well, maybe like this:

- digital history is about [making](https://jentery.github.io/ts200v2/notes.html)|[things](https://dhdebates.gc.cuny.edu/projects/making-things-and-drawing-boundaries) (where 'making' and 'things' is understood to be wonderfully expansive)
- the point of making is about [discovery, not justification](http://www.trevorowens.org/2012/11/discovery-and-justification-are-different-notes-on-sciencing-the-humanities/)
- through making we come [to understand the issue deeply, differently, divergently](http://src-online.ca/index.php/src/article/viewFile/209/429)
- making might let us find again [the web we lost](http://anildash.com/2012/12/the-web-we-lost.html), [the web we have to save](https://medium.com/matter/the-web-we-have-to-save-2eb1fe15a426).
- the digital world overlays and intertwines the physical world and so we can't leave it to the [tech folks](https://ethics.acm.org/code-of-ethics/) alone: we must engage!
- because this engagement can involve using digital tools, platforms, and data against the ways that hegemons desire, [it is political](http://xpmethod.plaintext.in/torn-apart/volume/2/index)
- because it is political, it involves [an element of danger](https://hackblossom.org/cybersecurity/)
- and so the impact of digital history might be via [truth and beauty bombs](https://epoiesen.library.carleton.ca/2017/05/04/truth-and-beauty-bombs/)

## What are your ambitions for us in this class?

True confession: I have no training in digital history. I trained as an archaeologist. Anything I know, I've [learned the hard way](https://electricarchaeology.ca/2012/05/18/how-i-lost-the-crowd-a-tale-of-sorrow-and-hope/). Anything I know, it's come about through [failing/flailing in public](https://www.youtube.com/watch?v=Lo_QQl22Uhg) (sometimes, it [can be glorious](https://thedigitalpress.org/failing-gloriously/) if it's done right).

It's a helluva way to learn, when your job is on the line.

My goal then for you is to make it safe to fail at this thing 'digital history'. There are no hidden gotchas here. I might not connect all the dots well enough sometimes, but that at least is a different issue. I know that most of you might have had very little meaningful digital experience yet - there's a difference between _using_ a tool or platform given to you, and _opening the hood_ to understand why something is the way it is: and to use that knowledge to tell better history.

Therefore,

>   Start by trusting students. #4wordpedagogy
>
>   — Jesse Stommel, Twitter (@Jessifer) April 30, 2016

For me to 'trust students' means that I recognize that each of you will want something different out of this class. We're going to have to meet in the middle - but the middle is going to be different for each of you. In which case, while you'll all be doing broadly similar things in terms of assessment, you'll see that the 'assessment' weights can be personalized for each of you. You will determine the emphasis.

If you don't swing for the bleachers now, when will you ever get the invitation again?

By the end of this course:

- you will have established an online presence for your scholarly identity that is under your own control
- you will have gained experience making a wide variety of digital things that are (can be) public facing
- you will have begun to learn the habits of thought that will enable you to teach yourself how-to-do the digital things that will move your own research forward
- you will understand some of the ramifications for history of your different behind-the-scenes choices
- you will have a sense of where digital history fits into the broader scheme of things
- you will be excited, energized, and motivated

This will be uncomfortable at times. It will be frustrating. When you hit the wall, turn the computer off. Walk away. Write about it. Share it. Talk it out with someone else. A [failure shared is not a failure](https://snarrkaeology.wordpress.com/2016/08/17/a-fail-shared-is-not-a-failure/comment-page-1/):

> We don’t talk about our failures. We’re heavily discouraged to talk about our failures. And because of this, we rarely document our failures. And this in and of itself is a failure, because we are dooming ourselves, and others in our field, to making the same mistakes again.[...]If we aren’t in positions to fail openly, I think it’s important that we at least try to document these failures in a sustainable way.
>
> For those in secure career roles, can you help us by talking about failure more openly? If we can normalize it, we can have a much healthier relationship with our institutions and the field at large.

Your MA years will be tough, sometimes. Know that openly discussing failure is a normal part of digital history.

It may happen that **nothing** you try to build works quite the way you want it to. **So what?** Again, digital history is a team sport. Writing about failure is a bit like icing the puck - it gives you breathing room, it lets you set up a new play, it gets some fresh skaters out there.

Congratulations - you're on the team!
