This course is offered online, asynchronously, but with a Discord server to function as our social collaborative workspace. It’s interesting that I’ve led with format, and the word ‘collaborative’, rather than a definition of what ‘digital history’ is, right? There’s a good reason for that."


## What is digital history anyway?

I’m still trying to figure out the answer. That means the question of the course becomes: what is digital history for me?

Computers and digital technologies are prostheses for thought. They elaborate our historical consciousness, our ability to *be* historians, in new and sometimes dangerous ways. Sometimes, these elaborations are in old ways that become dangerous simply  through the effects of scales or networks. In this course, then, I am offering you a choose-your-own-digital-adventure at the intersection of digital technologies and historical thinking. I think of video games as storytelling companions. I think of text analysis and natural language processing as macroscopes. I think of geographic information systems and webmaps as flawed time machines. Perhaps you will too. But however we think of these things, we cannot escape the fact that using digital tools or methods necessarily means collaborative practices, whether or not those practices are explicitly acknowledged. We will explore what that means for our individual historical practice.

You will build something in this course. You will rely on your peers for support, feedback, trouble shooting, a fresh pair of eyes, a sympathetic ear. Sometimes, we learn most when things break or fail. Be comfortable with that here. Because it’s going to happen.

## Class Format

This class is arranged to be followed online, asynchronously. There are due dates for various things, to keep the momentum flowing. We will use a private Discord server as our social troubleshooting space. I will send you an invitation link to your official carleton email address; keep an eye out for it. **[We will not be using the Carleton LMS.](https://electricarchaeology.ca/2021/04/01/why-i-will-never-use-my-universitys-lms-again/)**

If your path through this course leads to public facing work, you are welcome to use a pseudonym if desired, no questions asked.

## Aims and Goals

Digital history is a collaborative endeavour. I want you to learn how to identify, learn, and deploy the relevant technologies suitable to the story you wish to examine or tell; I want you to learn that different technologies promote different kinds of telling, and envision [different kinds of humans who are permitted to do the telling](https://ocul-crl.primo.exlibrisgroup.com/permalink/01OCUL_CRL/1gorbd6/alma991008092579705153).

Part of the learning will involve documenting your practice. You will leave this course with an actual ‘thing’ you’ve created and deployed, and a toolkit of your own. We will do a mixture of activities, readings, and asynchronous chat to enable you to ground your work in the relevant scholarship.

## Where next?

Please read each of the documents on this website listed in turn under the 'Syllabus' sidebar at left.

**It is extremely important that you do the <a href='/docs/syllabus/cyoa' target='_blank'>CYOA</a> during the Sept 8 - 12 time frame.**

## Acknowledgements

This list is surely only going to grow, but to start with -

- Rob Blades for help with tutorial writing
- Chantal Brousseau for help with tutorial and notebook writing
- Quinn Dombrowski who has road-tested more versions of the CYOA than is probably healthy
- Katherine Davidson for **compiling the various resources into a single [zotero library!](https://www.zotero.org/groups/4311532/carleton_university_hist_5706/library)**
